c-mean-interface/MainWindow.xaml

<Window x:Class="c_mean_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_mean_interface"
        mc:Ignorable="d"
        Title="Алгоритм Fuzzy c-mean" Height="510.203" Width="650.203">
    <Grid x:Name="MainGrid">
        <Image x:Name="ClustersImage" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="GeneratePointsButton" Content="Сгенерировать точки" HorizontalAlignment="Left" Height="30" Margin="325,50
                ,0,0" VerticalAlignment="Top" Width="300" Click="GeneratePointsButton_Click"/>
        <TextBox x:Name="PointsCountTB" HorizontalAlignment="Left" Height="23" Margin="500,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label" Content="Количество точек" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RunButton" Content="Запустить алгоритм" HorizontalAlignment="Left" Height="30" Margin="325,384,0,0" VerticalAlignment="Top" Width="300" Click="RunButton_Click"/>
        <CheckBox x:Name="CentresCheckBox" Content="Задать центры кластеров" HorizontalAlignment="Left" Margin="325,189,0,0" VerticalAlignment="Top" Checked="CentresCheckBox_Checked"/>
        <TextBox x:Name="Center1XTB" HorizontalAlignment="Left" Height="23" Margin="365,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Center1YTB" HorizontalAlignment="Left" Height="23" Margin="505,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Center2XTB" HorizontalAlignment="Left" Height="23" Margin="365,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Center2YTB" HorizontalAlignment="Left" Height="23" Margin="505,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Center3XTB" HorizontalAlignment="Left" Height="23" Margin="365,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Center3YTB" HorizontalAlignment="Left" Height="23" Margin="505,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Margin="420,209,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label2" Content="Y" HorizontalAlignment="Left" Margin="563,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.611" IsEnabled="False"/>
        <Label x:Name="label3" Content="1" HorizontalAlignment="Left" Margin="335,241,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label4" Content="2" HorizontalAlignment="Left" Margin="335,281,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label5" Content="3" HorizontalAlignment="Left" Margin="335,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.274" IsEnabled="False"/>
        <CheckBox x:Name="calcCentresCB" Content="Не пересчитывать центры" HorizontalAlignment="Left" Margin="325,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="setMTB" HorizontalAlignment="Left" Height="23" Margin="500,100,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Задать параметр m" HorizontalAlignment="Left" Margin="369,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
